# Hearthstone-Script-Base

./: README.md  pom.xml
src/main/kotlin/club/xiaojiawei/hsscriptbase/const/: BuildInfo.kt
src/main/kotlin/club/xiaojiawei/hsscriptbase/enums/: ModeEnum.kt
